<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Profile - TechIf</title>

<link rel="stylesheet" href="profile.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<header class="navbar">

    <div class="logo">
        <h2>TechIf</h2>
    </div>

    <div class="user-section">
        <span id="navbarUser"></span>
        <button id="logoutBtn">Logout</button>
    </div>

</header>

<div class="container">

    <aside class="sidebar">

    <h4>MAIN</h4>

    <a href="home.html">
        <i class="fa-solid fa-house"></i> Home
    </a>

    <a href="event.html">
        <i class="fa-solid fa-calendar"></i> Events
    </a>

    <a href="schedule.html">
        <i class="fa-solid fa-clock"></i> Schedule
    </a>

    <a href="gallery.html">
        <i class="fa-solid fa-image"></i> Gallery
    </a>

    <a href="leaderboard.html">
        <i class="fa-solid fa-trophy"></i> Leaderboard
    </a>

    <a href="announcements.html">
        <i class="fa-solid fa-bullhorn"></i> Announcements
    </a>

    <h4>ACCOUNT</h4>

    <a href="profile.html">
        <i class="fa-solid fa-user"></i> Profile
    </a>

    <a href="settings.html">
        <i class="fa-solid fa-gear"></i> Settings
    </a>

    <a href="contact.html">
        <i class="fa-solid fa-phone"></i> Contact Us
    </a>

</aside>

    <main class="content">

        <div class="profile-card">

            <div class="profile-image">
                <i class="fa-solid fa-user"></i>
            </div>

            <h1 id="profileName"></h1>

            <div class="info">

                <p><strong>Email:</strong> sakthi@gmail.com</p>

                <p><strong>Department:</strong> CSE</p>

                <p><strong>Year:</strong> 2nd Year</p>

                <p><strong>College:</strong> XYZ College</p>

            </div>

        </div>

    </main>

</div>

<script src="profile.js"></script>

</body>
</html>